create table Artist (id uuid not null, name varchar(255), primary key (id));
create table Song (artist_id uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKshpgo0pe33buc2xkabl8s80wn foreign key (artist_id) references Artist;
create table Artist (id uuid not null, name varchar(255), primary key (id));
create table Song (author_id uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FK29jfaxlr0k31v9iekknspg2yu foreign key (author_id) references Artist;
create table Artist (id uuid not null, name varchar(255), primary key (id));
create table Song (author_id uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FK29jfaxlr0k31v9iekknspg2yu foreign key (author_id) references Artist;
create table ARTIST (ID uuid not null, name varchar(255), primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKcy4jdwc77uglk6gq8tkm2b899 foreign key (author_ID) references ARTIST;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
create table Artist (ID uuid not null, name varchar(255) not null, primary key (ID));
create table Song (author_ID uuid, id uuid not null, title varchar(255), primary key (id));
alter table if exists Song add constraint FKe8gf3p06dqw2xuls9ey9y1o1x foreign key (author_ID) references Artist;
