alter table if exists Song drop constraint if exists FKshpgo0pe33buc2xkabl8s80wn;
drop table if exists Artist cascade;
drop table if exists Song cascade;
alter table if exists Song drop constraint if exists FK29jfaxlr0k31v9iekknspg2yu;
drop table if exists Artist cascade;
drop table if exists Song cascade;
alter table if exists Song drop constraint if exists FK29jfaxlr0k31v9iekknspg2yu;
drop table if exists Artist cascade;
drop table if exists Song cascade;
alter table if exists Song drop constraint if exists FKcy4jdwc77uglk6gq8tkm2b899;
drop table if exists ARTIST cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
set client_min_messages = WARNING;
alter table if exists Song drop constraint if exists FKe8gf3p06dqw2xuls9ey9y1o1x;
drop table if exists Artist cascade;
drop table if exists Song cascade;
